<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>QuestPDF.HTML</Title>
    <Company></Company>
    <Authors>Relorer</Authors>
    <Description>QuestPDF.HTML is an extension for QuestPDF that allows to generate PDF from HTML. Originally created by Relored, Modified by JeremyVm</Description>
    <PackageProjectUrl>https://github.com/Relorer/HTMLToQPDF</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
	<PackageId>QuestPDF.HTML</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Relorer/HTMLToQPDF</RepositoryUrl>
    <PackageTags>pdf, file, export, generate, generation, tool, create, creation, render, document, format, quest, html, library, converter, open, source, free, standard, core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyVersion>1.3.1</AssemblyVersion>
	<FileVersion>1.3.1</FileVersion>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
	<PackageReference Include="QuestPDF" Version="2025.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\..\..\Tools\QuestPDF\Source\QuestPDF\QuestPDF.csproj" />-->
<!--  </ItemGroup>-->

</Project>
